[supervisord]
nodaemon=true

[program:influxd]
command=/usr/bin/influxd
autostart=true

[program:sshd]
command=/usr/sbin/sshd
autostart=true
autorestart=true

[program:chronograf]
command=/usr/bin/chronograf
autostart=true
autorestart=true
